<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapsActivity" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="128dp"
        android:paddingRight="12dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <EditText
            android:id="@+id/location_search"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:background="#afffffff"
            android:hint="Введите адрес"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:imeOptions="actionSearch"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/locationSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_black_24dp"
            android:onClick="onMapSearch" />

    </FrameLayout>
</FrameLayout>
