<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_windows_style"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            style="@style/infoWindowsTV"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature"
            style="@style/infoWindowsTV" />

        <TextView
            android:id="@+id/wind"
            style="@style/infoWindowsTV" />

        <TextView
            android:id="@+id/weather"
            style="@style/infoWindowsTV" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:src="@drawable/arrow" />

</FrameLayout>
